{
  "name": "shadow-relay",
  "version": "1.1.0",
  "type": "module",
  "description": "A lightweight and stealthy serverless tunnel for Xray/V2Ray, running on Vercel with minimal footprint.",
  "private": true,
  "license": "MIT"
}
